{
  "name": "autonomous-zero-fees",
  "private": true,
  "version": "0.1.0",
  "description": "Containerized Multi-Agent Platform for Lead Generation, Outreach, Sales, Fulfillment, Content, Reliability, and Client Operations",
  "scripts": {
    "dev": "turbo run dev --concurrency 50",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @agency/db generate",
    "db:migrate": "pnpm --filter @agency/db migrate:dev",
    "db:push": "pnpm --filter @agency/db db:push",
    "db:seed": "pnpm --filter @agency/db db:seed",
    "db:studio": "pnpm --filter @agency/db db:studio",
    "backup:run": "pnpm --filter @agency/workers backup:run",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:logs": "docker compose logs -f",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "ts-loader": "^9.5.4",
    "turbo": "^2.8.17",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-node-externals": "^3.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
